﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Event Details | Hamad Bin Khalifa University</title>
        <meta name="description" content="Hamad Bin Khalifa University" />
        <meta name="author" content="Hamad Bin Khalifa University" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/vnd.microsoft.icon" id="favicon" />
        <link rel="canonical" href="https://www.hbku.edu.qa/" />
        <link rel="shortcut icon" href="../assets/img/" type="image/vnd.microsoft.icon" id="favicon" />

        <link rel="canonical" href="https://www.hbku.edu.qa/" />
        <!-- Css imports -->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../assets/css/ionicons.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

        <link rel="stylesheet" href="../assets/css/jquery.flipster.min.css" />
        <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />

        <link href="../assets/css/animations.css" type="text/css" rel="stylesheet" media="screen" />

        <link rel="stylesheet" href="../assets/css/styles.css" />
        <link rel="stylesheet" href="../assets/css/stylesEn.css" />
        <!-- end Css imports-->
    </head>
    <body>
        <div class="main-wrapper">
        <header class="header home-bg">
            <div class="container-lg">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-auto col-12 text-xl-left text-center">
                        <a href="#" class="logo"><img src="../assets/img/HBKU-new-logo.jpg" alt="Hamad Bin Khalifa University" /></a>
                    </div>
                    <div class="col-xl-auto col-12">
                        <div class="header-top-part">
                            <div class="row align-items-center justify-content-xl-between justify-content-center">
                                <div class="col-auto headerRightPart">
                                    <div class="profile-field borderShadow">
                                        <img src="../assets/img/profile-pic.jpg" class="img-fluid" />
                                        <div class="dropdown lang-icon">
                                            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                Welcome, Mohsen
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <a class="lang-btn borderShadow" href="#" dir="rtl" lang="ar">العربية</a>

                                    <div class="search-field borderShadow">
                                        <label class="sr-only" for="searchField">Search</label>
                                        <input type="text" class="form-control" placeholder="Search" id="searchField" />
                                        <a class="search-icon" href="#"><i class="bi bi-search"></i> <span class="sr-only">Search Button</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="hbku-menu">
            <div class="container-lg">
                <nav class="navbar  navbar-expand-xl">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars">
                            <span class="sr-only">Open Navigation</span>
                        </span>
                        <span class="fa fa-times">
                            <span class="sr-only">Close Navigation</span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item with-dropdown">
                                <a class="nav-link" href="index.html">Home</a>
                                <div class="nav-dropdown">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Vision and Mission</a></li>
                                        <li><a href="#">Comments and Forms</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item with-dropdown">
                                <a class="nav-link  active" href="#">Community Updates</a>
                                <div class="nav-dropdown">
                                    <ul>
                                        <li><a href="announcements.html">Announcements</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="#">Highlights</a></li>
                                        <li><a href="#">Spotlight</a></li>
                                        <li><a href="polls.html">Polls</a></li>
                                        <li><a href="#">Surveys</a></li>
                                        <li><a href="#">Photo & Video gallery</a></li>
                                        <li><a href="#">Links</a></li>
                                        <li><a href="#">FAQs</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item with-dropdown">
                                <a class="nav-link" href="#">Departments</a>
                                <div class="nav-dropdown">
                                    <ul>
                                        <li class="with-dropdown"><a href="#">Academic</a>
                                            <div class="nav-dropdown">
                                                <ul>
                                                    <li><a href="#">Human Resources</a></li>
                                                    <li><a href="#">IT</a></li>
                                                    <li><a href="#">Finance</a></li>
                                                    <li><a href="#">Economics</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="with-dropdown"><a href="#">Research</a>
                                            <div class="nav-dropdown">
                                                <ul>
                                                    <li><a href="#">Human Resources</a></li>
                                                    <li><a href="#">IT</a></li>
                                                    <li><a href="#">Finance</a></li>
                                                    <li><a href="#">Economics</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="with-dropdown"><a href="#">Administrative</a>
                                            <div class="nav-dropdown">
                                                <ul>
                                                    <li><a href="facility-managment.html">Facility Management</a></li>
                                                    <li><a href="#">IT</a></li>
                                                    <li><a href="#">Finance</a></li>
                                                    <li><a href="#">Economics</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item with-dropdown">
                                <a class="nav-link" href="#">Directory</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="employee-directory.html">Employee Directory</a></li>
                                        </ul>
                                    </div>
                            </li>
                            <li class="nav-item with-dropdown">
                                <a class="nav-link" href="#">Documents</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="#">Policies</a></li>
                                            <li><a href="#">Procedures</a></li>
                                        </ul>
                                    </div>                                
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        </header>
        <main>
            
            <div class="inner-page-banner">
                    <img src="../assets/img/about.jpg" class="img-fluid inner-page-banner-img">
                    <section class="breadcrumb-section">
                        <div class="container-lg">
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="announcements.html">Community Updates</a></li>
                                <li class="breadcrumb-item"><a href="events.html">Events</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Event Details</li>
                              </ol>
                            </nav>
                        </div>
                    </section>

                </div>
            <section class="inner-page">
                <div class="detailspage-body">
                <div class="container-lg">
                    <div class="eventSchedule">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <div class="row g-3 align-items-center">
                        <div class="col-auto">
                            <span class="eventIcon">
                                <i class="fa fa-calendar"></i>
                            </span>
                        </div>
                        <div class="col-auto">
                            <div class="dateRow">Event starts</div>
                            <div class="timeRow">25 DEC 2021 - 08:00 AM</div>
                        </div>
                        <div class="col-auto">
                            <div class="dateRow">Event Ends</div>
                            <div class="timeRow">01 Jan 2021 - 12:30 PM</div>
                        </div>
                    </div></div>
                    <div class="col-auto">
                        <div class="row g-3 align-items-center">
                        <div class="col-auto">
                            <span class="eventIcon"><i class="fa fa-map-marker"></i></span>
                        </div>
                        <div class="col-auto">
                            <div class="dateRow">Location</div>
                            <div class="timeRow">WebEx</div>
                        </div>
                    </div></div></div>
                    </div>

                    <div class="main-heading-o">
                            <h2>Lorem ipsum dolor sit amet adipiscing elit sed</h2>
                            <p class="card-para">Using conventional methods, it would be necessary to screen every single human protein, splice variant.</p>
                    </div>


                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>


                </div>
            </section>

             
            


        </main>
        <footer class="footer">
            <div class="footer-overlay">
                <div class="container-lg">
                    <div class="row gx-lg-5">
                        <div class="col-lg-auto col-6 footerLink-col">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="announcements.html">Community Updates</a></li>
                                <li><a href="employee-directory.html">Directory</a></li>
                                <li><a href="#">Documents</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-6  footerLink-col">
                            <h4 class="">Newsletter Links</h4>
                            <ul>
                                <li><a href="#">Al Ma’arefa</a></li>
                                <li><a href="#">Wamda</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-6  footerLink-col">
                            <h4>Departments</h4>
                            <ul>
                                <li><a href="#">Academic</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Administrative</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-6  footerLink-col">
                            <h4>External Links</h4>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row align-items-center justify-content-end">
                        <div class="col-lg-4">
                            <div class="socialIcons">
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <p class="copyright">Copyright © 2021 HBKU. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</div>



        <!-- Scripts -->
        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <!-- <script src="../assets/js/jquery-3.5.1.slim.min.js"></script> -->
        <script src="../assets/js/bootstrap.bundle.min.js"></script>

        <script src="../assets/js/css3-animate-it.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script src="../assets/js/jquery.flipster.min.js"></script>
        <script src="../assets/js/swiper-bundle.min.js"></script>

        <script src="../assets/js/script.js"></script>

        <script>
            $(document).ready(function () {
                $(".search-icon").click(function () {
                    $("#searchField").addClass("showSearch");
                });

                var url = $("#videoFrame").attr('src');
                  $('#exampleModal').on('hidden.bs.modal', function () {
                      $("#videoFrame").attr('src', '');
                  });
                  $('#exampleModal').on('show.bs.modal', function () {
                      $("#videoFrame").attr('src', url);
                  });

            });

$(window).bind('scroll', function () {
    if ($(window).scrollTop() > 100) {
        $('.header').addClass('fixed', 100);
        $('.main-wrapper').addClass('wrapperSticky', 100);
    } else {
        $('.header').removeClass('fixed', 100);
        $('.main-wrapper').removeClass('wrapperSticky', 100);
    }
});


        </script>
    </body>
</html>
