﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Home | Hamad Bin Khalifa University</title>
    <meta name="description" content="Hamad Bin Khalifa University" />
    <meta name="author" content="Hamad Bin Khalifa University" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/vnd.microsoft.icon" id="favicon" /> -->
    <link rel="canonical" href="https://www.hbku.edu.qa/" />
    <!-- <link rel="shortcut icon" href="../assets/img/" type="image/vnd.microsoft.icon" id="favicon" /> -->
    <link rel="canonical" href="https://www.hbku.edu.qa/" />
    <!-- Css imports -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/jquery.flipster.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
    <link href="../assets/css/animations.css" type="text/css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/stylesEn.css" />
    <!-- end Css imports-->
</head>

<body>
    <div class="main-wrapper">
        <header class="header home-bg">
            <div class="container-lg">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-auto col-12 text-xl-left text-center">
                        <a href="#" class="logo"><img src="../assets/img/HBKU-new-logo.jpg" alt="Hamad Bin Khalifa University" /></a>
                    </div>
                    <div class="col-xl-auto col-12">
                        <div class="header-top-part">
                            <div class="row align-items-center justify-content-xl-between justify-content-center">
                                <div class="col-auto headerRightPart">
                                    <div class="profile-field borderShadow">
                                        <img src="../assets/img/profile-pic.jpg" class="img-fluid" />
                                        <div class="dropdown lang-icon">
                                            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                Welcome, Mohsen
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a class="lang-btn borderShadow" href="#" dir="rtl" lang="ar">العربية</a>
                                    <div class="search-field borderShadow">
                                        <label class="sr-only" for="searchField">Search</label>
                                        <input type="text" class="form-control" placeholder="Search" id="searchField" />
                                        <a class="search-icon" href="#"><i class="bi bi-search"></i> <span class="sr-only">Search Button</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hbku-menu">
                <div class="container-lg">
                    <nav class="navbar  navbar-expand-xl">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars">
                                <span class="sr-only">Open Navigation</span>
                            </span>
                            <span class="fa fa-times">
                                <span class="sr-only">Close Navigation</span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item with-dropdown">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Vision and Mission</a></li>
                                            <li><a href="#">Comments and Forms</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item with-dropdown">
                                    <a class="nav-link" href="#">Community Updates</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="announcements.html">Announcements</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="#">Highlights</a></li>
                                            <li><a href="#">Spotlight</a></li>
                                            <li><a href="polls.html">Polls</a></li>
                                            <li><a href="#">Surveys</a></li>
                                            <li><a href="#">Photo & Video gallery</a></li>
                                            <li><a href="#">Links</a></li>
                                            <li><a href="#">FAQs</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item with-dropdown">
                                    <a class="nav-link" href="#">Departments</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="#">President’s Office</a></li>
                                            <li class="with-dropdown"><a href="#">Enablers </a>
                                                <div class="nav-dropdown">
                                                    <ul>
                                                        <li><a href="#">Communication Directorate</a></li>
                                                        <li><a href="#">Finance</a></li>
                                                        <li><a href="#">Institutional Effectiveness</a></li>
                                                        <li><a href="#">Innovation </a></li>
                                                        <li><a href="#">Strategic Planning & Partnerships </a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="with-dropdown"><a href="#">Academics</a>
                                                <div class="nav-dropdown">
                                                    <ul>
                                                        <li><a href="#">Provost Office - Academic Affairs</a></li>
                                                        <li><a href="#">Provost Office - Enrollment Office</a></li>
                                                        <li><a href="#">Provost Office - Registrar Office</a></li>
                                                        <li><a href="#">Provost Office - Library</a></li>
                                                        <li><a href="#">Colleges and its affiliated centers </a></li>
                                                        <li><a href="#">College of Islamic Studies (and its centers) </a></li>
                                                        <li><a href="#">College of Humanities and Social Sciences (and its centers) </a></li>
                                                        <li><a href="#">College of Science and Engineering </a></li>
                                                        <li><a href="#">College of Law</a></li>
                                                        <li><a href="#">College of Health and Life Sciences</a></li>
                                                        <li><a href="#">College of Public Policy</a></li>
                                                        <li><a href="#">Student Affairs</a></li>
                                                        <li><a href="#">Executive Education Center</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="with-dropdown"><a href="#">Research</a>
                                                <div class="nav-dropdown">
                                                    <ul>
                                                        <li><a href="#">VP Research Office - Research Grants</a></li>
                                                        <li><a href="#">Research Institutes - Qatar Biomedical Research Institute</a></li>
                                                        <li><a href="#">Research Institutes - Qatar Environment and Energy Research Institute</a></li>
                                                        <li><a href="#">Research Institutes - Qatar Computing Research Institute</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="with-dropdown"><a href="#">Operations</a>
                                                <div class="nav-dropdown">
                                                    <ul>
                                                        <li><a href="#">VP Operations Office</a></li>
                                                        <li><a href="#">Facilities and Support Services </a></li>
                                                        <li><a href="#">Human Resources</a></li>
                                                        <li><a href="#">Procurement Services</a></li>
                                                        <li><a href="#">University Technology Services</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="#">HBKU Press</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item with-dropdown">
                                    <a class="nav-link" href="#">Directory</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="employee-directory.html">Employee Directory</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item with-dropdown">
                                    <a class="nav-link" href="#">Documents</a>
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li><a href="#">Policies</a></li>
                                            <li><a href="#">Procedures</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="homepage-banner">
                <div id="homepage-banner" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row g-0 align-items-center">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-4">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="../assets/img/banner-img1.png" class="d-block w-100" alt="..." /></a>
                                </div>
                                <div class="col-sm-7">
                                    <div class="banner-content">
                                        <h3>HIGHLIGHTS</h3>
                                        <h2>Hamad Bin Khalifa University
                                            10th Anniversary (1)</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-0 align-items-center">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-4">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="../assets/img/banner-img1.png" class="d-block w-100" alt="..." /></a>
                                </div>
                                <div class="col-sm-7">
                                    <div class="banner-content">
                                        <h3>HIGHLIGHTS</h3>
                                        <h2>Hamad Bin Khalifa University
                                            10th Anniversary (2)</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-0 align-items-center">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-4">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="../assets/img/banner-img1.png" class="d-block w-100" alt="..." /></a>
                                </div>
                                <div class="col-sm-7">
                                    <div class="banner-content">
                                        <h3>HIGHLIGHTS</h3>
                                        <h2>Hamad Bin Khalifa University
                                            10th Anniversary (3)</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-0 align-items-center">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-4">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="../assets/img/banner-img1.png" class="d-block w-100" alt="..." /></a>
                                </div>
                                <div class="col-sm-7">
                                    <div class="banner-content">
                                        <h3>HIGHLIGHTS</h3>
                                        <h2>Hamad Bin Khalifa University
                                            10th Anniversary (4)</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-0 align-items-center">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-4">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="../assets/img/banner-img1.png" class="d-block w-100" alt="..." /></a>
                                </div>
                                <div class="col-sm-7">
                                    <div class="banner-content">
                                        <h3>HIGHLIGHTS</h3>
                                        <h2>Hamad Bin Khalifa University
                                            10th Anniversary (5)</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="controls">
                        <div class="container-lg">
                            <button class="carousel-control" type="button" data-bs-target="#homepage-banner" data-bs-slide="prev">
                                <span class="bi bi-chevron-left" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control" type="button" data-bs-target="#homepage-banner" data-bs-slide="next">
                                <span class="bi bi-chevron-right" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="homepage-section-1">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-container">
                            <div class="main-heading">
                                <h2>Announcements</h2>
                                <a class="viewAllBtn" href="announcements.html">View All</a>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="owl-carousel owl-theme" id="owl-carousel1">
                                        <div class="slide" data-slide-index="0">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="dateRow">10 AUG 2021</div>
                                                    <h3 class="card-heading"><a href="announcements-details.html">Lorem ipsum dolor sit amet adipiscing elit sed.</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen every single human protein, splice variant.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="1">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="dateRow">10 AUG 2021</div>
                                                    <h3 class="card-heading"><a href="announcements-details.html">Lorem ipsum dolor sit amet adipiscing elit sed.</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen every single human protein, splice variant.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="2">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="dateRow">10 AUG 2021</div>
                                                    <h3 class="card-heading"><a href="announcements-details.html">Lorem ipsum dolor sit amet adipiscing elit sed.</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen every single human protein, splice variant.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="dateRow">10 AUG 2021</div>
                                                    <h3 class="card-heading"><a href="announcements-details.html">Lorem ipsum dolor sit amet adipiscing elit sed.</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen every single human protein, splice variant.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="dateRow">10 AUG 2021</div>
                                                    <h3 class="card-heading"><a href="announcements-details.html">Lorem ipsum dolor sit amet adipiscing elit sed.</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen every single human protein, splice variant.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="5">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="dateRow">10 AUG 2021</div>
                                                    <h3 class="card-heading"><a href="announcements-details.html">Lorem ipsum dolor sit amet adipiscing elit sed.</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen every single human protein, splice variant.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-container">
                            <div class="main-heading">
                                <h2>Latest Events</h2>
                                <a class="viewAllBtn" href="events.html">View All</a>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="owl-carousel owl-theme" id="owl-carousel3">
                                        <div class="slide" data-slide-index="0">
                                            <div class="news-card">
                                                <div class="eventImgBox">
                                                    <div class="news-img-container">
                                                        <img src="../assets/img/newIcon/2014_12_26_21_44_15_790.jpg" class="img-fluid news-img" />
                                                    </div>
                                                    <div class="eventDate">25 Oct</div>
                                                </div>
                                                <div class="news-body">
                                                    <div class="dateRow">
                                                        <div class="row gy-2">
                                                            <div class="col-12"><i class="fa fa-clock-o"></i> 10:00 AM - 11:00 PM</div>
                                                            <div class="col-12"><i class="fa fa-map-marker"></i> Webex Events</div>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-heading"><a href="event-details.html">Applications of KREX and Orvar Technologies for...</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="1">
                                            <div class="news-card">
                                                <div class="eventImgBox">
                                                    <div class="news-img-container">
                                                        <img src="../assets/img/newIcon/451.png" class="img-fluid news-img" />
                                                    </div>
                                                    <div class="eventDate">18 Nov</div>
                                                </div>
                                                <div class="news-body">
                                                    <div class="dateRow">
                                                        <div class="row gy-2">
                                                            <div class="col-12"><i class="fa fa-clock-o"></i> 4:00 AM - 5:30 PM</div>
                                                            <div class="col-12"><i class="fa fa-map-marker"></i> Webex Events</div>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-heading"><a href="event-details.html">Deception, Disinformation and Social Media in MENA</a></h3>
                                                    <p class="card-para">In this event, Dr. Marc Owen Jones, Assistant Professor of Middle...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="2">
                                            <div class="news-card">
                                                <div class="eventImgBox">
                                                    <div class="news-img-container">
                                                        <img src="../assets/img/newIcon/airplan.jpg" class="img-fluid news-img" />
                                                    </div>
                                                    <div class="eventDate">18 Nov</div>
                                                </div>
                                                <div class="news-body">
                                                    <div class="dateRow">
                                                        <div class="row gy-2">
                                                            <div class="col-12"><i class="fa fa-clock-o"></i> 10:00 AM - 11:00 PM</div>
                                                            <div class="col-12"><i class="fa fa-map-marker"></i> Webex Events</div>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-heading"><a href="event-details.html">Applications of KREX and Orvar Technologies for...</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="3">
                                            <div class="news-card">
                                                <div class="eventImgBox">
                                                    <div class="news-img-container">
                                                        <img src="../assets/img/events-img-1.png" class="img-fluid news-img" />
                                                    </div>
                                                    <div class="eventDate">18 Nov</div>
                                                </div>
                                                <div class="news-body">
                                                    <div class="dateRow">
                                                        <div class="row gy-2">
                                                            <div class="col-12"><i class="fa fa-clock-o"></i> 10:00 AM - 11:00 PM</div>
                                                            <div class="col-12"><i class="fa fa-map-marker"></i> Webex Events</div>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-heading"><a href="event-details.html">Applications of KREX and Orvar Technologies for...</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="4">
                                            <div class="news-card">
                                                <div class="eventImgBox">
                                                    <div class="news-img-container">
                                                        <img src="../assets/img/newIcon/airplan2.jpg" class="img-fluid news-img" />
                                                    </div>
                                                    <div class="eventDate">18 Nov</div>
                                                </div>
                                                <div class="news-body">
                                                    <div class="dateRow">
                                                        <div class="row gy-2">
                                                            <div class="col-12"><i class="fa fa-clock-o"></i> 10:00 AM - 11:00 PM</div>
                                                            <div class="col-12"><i class="fa fa-map-marker"></i> Webex Events</div>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-heading"><a href="event-details.html">Applications of KREX and Orvar Technologies for...</a></h3>
                                                    <p class="card-para">Using conventional methods, it would be necessary to screen...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide" data-slide-index="5">
                                            <div class="news-card">
                                                <div class="eventImgBox">
                                                    <div class="news-img-container">
                                                        <img src="../assets/img/newIcon/cdni.russiatoday.com.632bd6984c59b70d8b05a4a5_2_160263_29.jpg" class="img-fluid news-img" />
                                                    </div>
                                                    <div class="eventDate">10 Dec</div>
                                                </div>
                                                <div class="news-body">
                                                    <div class="dateRow">
                                                        <div class="row gy-2">
                                                            <div class="col-12"><i class="fa fa-clock-o"></i> 4:00 AM - 5:30 PM</div>
                                                            <div class="col-12"><i class="fa fa-map-marker"></i> Webex Events</div>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-heading"><a href="event-details.html">Deception, Disinformation and Social Media in MENA</a></h3>
                                                    <p class="card-para">In this event, Dr. Marc Owen Jones, Assistant Professor of Middle...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="homepage-departments">
                <div class="container-lg">
                    <div class="main-heading">
                        <h2>Departments</h2>
                        <a class="viewAllBtn" href="facility-managment.html">View All</a>
                    </div>
                    <ul class="nav justify-content-center nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-academics-tab" data-bs-toggle="pill" data-bs-target="#pills-academics" type="button" role="tab" aria-controls="pills-academics" aria-selected="true">Academics</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-enablers-tab" data-bs-toggle="pill" data-bs-target="#pills-enablers" type="button" role="tab" aria-controls="pills-enablers" aria-selected="false">Enablers</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-press-tab" data-bs-toggle="pill" data-bs-target="#pills-press" type="button" role="tab" aria-controls="pills-press" aria-selected="false">HBKU Press</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-operations-tab" data-bs-toggle="pill" data-bs-target="#pills-operations" type="button" role="tab" aria-controls="pills-operations" aria-selected="false">Operations</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-office-tab" data-bs-toggle="pill" data-bs-target="#pills-office" type="button" role="tab" aria-controls="pills-office" aria-selected="false">President’s Office</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Research</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade " id="pills-enablers" role="tabpanel" aria-labelledby="pills-enablers-tab">
                            <div class="departments-blocks">
                                <div class="owl-carousel owl-theme" id="academic-carousel">
                                    <div class="slide" data-slide-index="0">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/451.png" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Communication Directorate</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="1">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Finance</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="2">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/cdni.russiatoday.com.632bd6984c59b70d8b05a4a5_2_160263_29.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Institutional Effectiveness</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="3">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan2.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Innovation </h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="4">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/2014_12_26_21_44_15_790.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Strategic Planning & Partnerships</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_nav">
                                <button class="carousel-control dep1-prev"><i class="bi bi-chevron-left"></i></button>
                                <button class="carousel-control dep1-next"><i class="bi bi-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="pills-academics" role="tabpanel" aria-labelledby="pills-academics-tab">
                            <div class="departments-blocks">
                                <div class="owl-carousel owl-theme" id="research-carousel">
                                    <div class="slide" data-slide-index="0">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/451.png" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Provost Office</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="1">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/2014_12_26_21_44_15_790.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Colleges and its affiliated centers</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="2">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>College of Islamic Studies (and its centers)</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="3">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan2.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>College of Humanities and Social Sciences (and its centers)</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="4">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/cdni.russiatoday.com.632bd6984c59b70d8b05a4a5_2_160263_29.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>College of Science and Engineering</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="5">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/encyclopedia-85A8AFA3-B98584-A784AFA8A7A8A9.avif" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>College of Law </h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="6">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/encyclopedia-85A8AFA3-B98584-A784AFA8A7A8A9.avif" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>College of Health and Life Sciences </h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="7">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan2.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>College of Public Policy </h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="8">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/cdni.russiatoday.com.632bd6984c59b70d8b05a4a5_2_160263_29.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Student Affairs </h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="9">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/encyclopedia-85A8AFA3-B98584-A784AFA8A7A8A9.avif" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Executive Education Center </h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_nav">
                                <button class="carousel-control dep2-prev"><i class="bi bi-chevron-left"></i></button>
                                <button class="carousel-control dep2-next"><i class="bi bi-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="departments-blocks">
                                <div class="owl-carousel owl-theme" id="admin-carousel">
                                    <div class="slide" data-slide-index="0">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/451.png" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>VP Research Office - Research Grants</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="1">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/2014_12_26_21_44_15_790.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Research Institutes - Qatar Biomedical Research Institute</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="2">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Research Institutes - Qatar Environment and Energy Research Institute</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="3">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan2.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Qatar Computing Research Institute
                                                </h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_nav">
                                <button class="carousel-control dep3-prev"><i class="bi bi-chevron-left"></i></button>
                                <button class="carousel-control dep3-next"><i class="bi bi-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-operations" role="tabpanel" aria-labelledby="pills-operations-tab">
                            <div class="departments-blocks">
                                <div class="owl-carousel owl-theme" id="operations-carousel">
                                    <div class="slide" data-slide-index="0">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/2014_12_26_21_44_15_790.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>VP Operations Office</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="1">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/451.png" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Facilities and Support Services </h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="2">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/encyclopedia-85A8AFA3-B98584-A784AFA8A7A8A9.avif" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Human Resources</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="3">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/cdni.russiatoday.com.632bd6984c59b70d8b05a4a5_2_160263_29.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>Procurement Services</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="slide" data-slide-index="4">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan2.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="facility-managment.html" class="directory-body">
                                                <h3>University Technology Services</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_nav">
                                <button class="carousel-control dep4-prev"><i class="bi bi-chevron-left"></i></button>
                                <button class="carousel-control dep4-next"><i class="bi bi-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-office" role="tabpanel" aria-labelledby="pills-office-tab">
                            <div class="departments-blocks">
                                <div class="owl-carousel owl-theme" id="office-carousel">
                                    <div class="slide" data-slide-index="0">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="#" class="directory-body">
                                                <h3>President’s Office</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_nav">
                                <button class="carousel-control dep5-prev"><i class="bi bi-chevron-left"></i></button>
                                <button class="carousel-control dep5-next"><i class="bi bi-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-press" role="tabpanel" aria-labelledby="pills-press-tab">
                            <div class="departments-blocks">
                                <div class="owl-carousel owl-theme" id="press-carousel">
                                    <div class="slide" data-slide-index="0">
                                        <div class="directory-card">
                                            <div class="ratio ratio-1x1">
                                                <img src="../assets/img/newIcon/airplan.jpg" class="img-fluid directory-img">
                                            </div>
                                            <a href="#" class="directory-body">
                                                <h3>HBKU Press</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_nav">
                                <button class="carousel-control dep6-prev"><i class="bi bi-chevron-left"></i></button>
                                <button class="carousel-control dep6-next"><i class="bi bi-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="homepage-directory">
                <div class="container-lg">
                    <div class="main-heading">
                        <h2>Employee Directory</h2>
                        <a class="viewAllBtn" href="employee-directory.html">View All</a>
                    </div>
                    <div class="directory-blocks">
                        <div class="owl-carousel owl-theme" id="directory-carousel">
                            <div class="slide" data-slide-index="0">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-1.PNG" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide" data-slide-index="1">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-2.jpg" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide" data-slide-index="2">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-3.jpg" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide" data-slide-index="3">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-4.png" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide" data-slide-index="4">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-1.PNG" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide" data-slide-index="5">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-2.jpg" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide" data-slide-index="6">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-3.jpg" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide" data-slide-index="7">
                                <div class="directory-card">
                                    <div class="ratio ratio-1x1">
                                        <img src="../assets/img/employee-4.png" class="img-fluid directory-img">
                                    </div>
                                    <div class="directory-body">
                                        <h3>Employee Name</h3>
                                        <p>Employee Position</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_nav">
                        <button class="carousel-control dir-prev"><i class="bi bi-chevron-left"></i></button>
                        <button class="carousel-control dir-next"><i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
            </section>
            <section class="homepage-links">
                <div class="container-lg">
                    <div class="row justify-content-between">
                        <div class="col-lg-6">
                            <div class="main-heading">
                                <h2>Links</h2>
                                <a class="viewAllBtn" href="#">View All</a>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card qlink-card">
                                        <div class="card-body">
                                            <div class="row align-items-center g-2">
                                                <div class="col-auto">
                                                    <img src="../assets/img/file-icon.svg" />
                                                </div>
                                                <div class="col">
                                                    <h3 class="card-heading"><a href="#">E-service portal</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card qlink-card">
                                        <div class="card-body">
                                            <div class="row align-items-center g-2">
                                                <div class="col-auto">
                                                    <img src="../assets/img/file-icon.svg" />
                                                </div>
                                                <div class="col">
                                                    <h3 class="card-heading"><a href="#">Leave request </a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card qlink-card">
                                        <div class="card-body">
                                            <div class="row align-items-center g-2">
                                                <div class="col-auto">
                                                    <img src="../assets/img/file-icon.svg" />
                                                </div>
                                                <div class="col">
                                                    <h3 class="card-heading"><a href="#">ERP System</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card qlink-card">
                                        <div class="card-body">
                                            <div class="row align-items-center g-2">
                                                <div class="col-auto">
                                                    <img src="../assets/img/file-icon.svg" />
                                                </div>
                                                <div class="col">
                                                    <h3 class="card-heading"><a href="#">IT Service Desk</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="poll-block">
                                <div class="card poll-box">
                                    <div class="card-body">
                                        <h3>Take a moment and answer this poll</h3>
                                        <h4>Are you satisfied in your workspace at the university?</h4>
                                        <div class="poll-list" id="poll-form">
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Very satisfied
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                    Satisfied
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefault3">
                                                    Dissatisfied
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label" for="flexRadioDefault4">
                                                    Very dissatisfied
                                                </label>
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" />
                                            </div>
                                        </div>
                                        <div class="section-button">
                                            <a href="#" class="btn btn-brand" id="poll-btn">Submit</a>
                                        </div>
                                        <div class="poll-list" id="poll-result">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <p class="poll-label">Very satisfied</p>
                                                    </div>
                                                    <div class="col">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 10%" title="10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                                                10%
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <p class="poll-label">Satisfied</p>
                                                    </div>
                                                    <div class="col">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 25%" title="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                                25%
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <p class="poll-label">Dissatisfied</p>
                                                    </div>
                                                    <div class="col">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 55%" title="55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                                                55%
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <p class="poll-label">Very dissatisfied</p>
                                                    </div>
                                                    <div class="col">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 75%" title="75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                                75%
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-overlay">
                <div class="container-lg">
                    <div class="row gx-lg-5">
                        <div class="col-lg-auto col-6 footerLink-col">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="announcements.html">Community Updates</a></li>
                                <li><a href="employee-directory.html">Directory</a></li>
                                <li><a href="#">Documents</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-6  footerLink-col">
                            <h4 class="">Newsletter Links</h4>
                            <ul>
                                <li><a href="#">Al Ma’arefa</a></li>
                                <li><a href="#">Wamda</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-6  footerLink-col">
                            <h4>Departments</h4>
                            <ul>
                                <li><a href="#">Academic</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Administrative</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-6  footerLink-col">
                            <h4>External Links</h4>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-end">
                        <div class="col-lg-4">
                            <div class="socialIcons">
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <a href="#"><i class="fa fa-twitter-square"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <p class="copyright">Copyright © 2021 HBKU. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <a href="#" data-bs-dismiss="modal" class="modalCloseIcon"><i class="bi bi-x"></i></a>
                <div class="modal-body p-1">
                    <div class="ratio ratio-16x9">
                        <iframe id="videoFrame" src="https://www.youtube.com/embed/6yws5_3BgU4" title="HBKU YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
                <!--
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
  -->
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <!-- <script src="../assets/js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../assets/js/jquery.flipster.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>
    $(document).ready(function() {
        $(".search-icon").click(function() {
            $("#searchField").addClass("showSearch");
        });

        $("#poll-result").hide();
        $("#poll-btn").click(function() {
            $("#poll-form").hide();
            $(this).parent(".section-button").hide();
            $("#poll-result").show();
        });


        var url = $("#videoFrame").attr('src');
        $('#exampleModal').on('hidden.bs.modal', function() {
            $("#videoFrame").attr('src', '');
        });
        $('#exampleModal').on('show.bs.modal', function() {
            $("#videoFrame").attr('src', url);
        });

    });

    $(window).bind('scroll', function() {
        if ($(window).scrollTop() > 100) {
            $('.header').addClass('fixed', 100);
            $('.main-wrapper').addClass('wrapperSticky', 100);
        } else {
            $('.header').removeClass('fixed', 100);
            $('.main-wrapper').removeClass('wrapperSticky', 100);
        }

    });
    </script>
</body>

</html>